.admin-dashboard-title {
    font-size: 3rem; 
    font-weight: bold; 
    color: #f7f7f7; 
    letter-spacing: 2px; 
    text-transform: uppercase; 
    position: relative;
    animation-duration: 1s; 
    animation-delay: 0.2s; 
  }
  
  .admin-dashboard-title::after {
    content: '';
    display: block;
    width: 150px;
    height: 4px;
    background-color: #f1c40f; 
    margin: 0.5rem auto;
    border-radius: 2px;
    animation: grow 1s ease-in-out forwards;
  }
  
  @keyframes grow {
    from {
      width: 0;
    }
    to {
      width: 150px;
    }
  }
  
  .animate__animated.animate__fadeInUp {
    animation-duration: 0.7s;
  }
  
  .card-title {
    font-size: 1.5rem;
    color: #007bff;
  }
  
  .card-text {
    font-size: 2rem;
    color: #333;
  }
  .square-card {
    min-height: 250px;
    min-width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.square-card:hover {
    transform: translateY(-10px);
}

@media (min-width: 768px) {
    .square-card {
        height: 100%;
    }
}



  .container {
    padding-top: 20px;
    padding-bottom: 50px;
  }
  
  @media (max-width: 768px) {
    .card-title {
      font-size: 1.2rem;
    }
  
    .card-text {
      font-size: 1.5rem;
    }
  
    .admin-dashboard-title {
      font-size: 2.5rem;
    }
  }
  